# 2.3.1_crud_application

./: pom.xml
src/main/java/petrov/configuration/: MyConfig.java  MyWebI.java
src/main/java/petrov/controller/: MyController.java
src/main/java/petrov/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/petrov/entity/: User.java
src/main/java/petrov/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
